# companyStaffManage_Java

./: README.md  pom.xml
company-staff-manage/: pom.xml
company-staff-manage/src/main/java/com/hawk/company_staff_manage/: CompanyStaffManageApplication.java
company-staff-manage/src/main/java/com/hawk/company_staff_manage/common/: BaseError.java  BizException.java  GlobalExceptionHandler.java  R.java  RP.java
company-staff-manage/src/main/java/com/hawk/company_staff_manage/common/constants/: Constants.java
company-staff-manage/src/main/java/com/hawk/company_staff_manage/common/constants/staff/: StaffConstant.java
company-staff-manage/src/main/java/com/hawk/company_staff_manage/common/entity/staff/: Staff.java
company-staff-manage/src/main/java/com/hawk/company_staff_manage/common/entity/user/: User.java
company-staff-manage/src/main/java/com/hawk/company_staff_manage/common/exception/: BaseError.java  BizException.java  GlobalExceptionHandler.java  ValidParamExceptionHandler.java
company-staff-manage/src/main/java/com/hawk/company_staff_manage/common/jsr303/: DefaultOperateGroup.java  StaffValidator.java
company-staff-manage/src/main/java/com/hawk/company_staff_manage/config/shiro/: ShiroConfig.java  StaffRealm.java  UserRealm.java
company-staff-manage/src/main/java/com/hawk/company_staff_manage/login/controller/: LoginController.java
company-staff-manage/src/main/java/com/hawk/company_staff_manage/staff/controller/: StaffController.java
company-staff-manage/src/main/java/com/hawk/company_staff_manage/staff/entity/: Staff.java
company-staff-manage/src/main/java/com/hawk/company_staff_manage/staff/entity/vo/: StaffVO.java
company-staff-manage/src/main/java/com/hawk/company_staff_manage/staff/mapper/: StaffMapper.java
company-staff-manage/src/main/java/com/hawk/company_staff_manage/staff/service/: StaffService.java
company-staff-manage/src/main/java/com/hawk/company_staff_manage/staff/service/impl/: StaffServiceImpl.java
company-staff-manage/src/main/java/com/hawk/company_staff_manage/test/: TestController.java
company-staff-manage/src/main/java/com/hawk/company_staff_manage/test/mapper/: StaffMapper.java  UserMapper.java
company-staff-manage/src/main/java/com/hawk/company_staff_manage/test/service/: TestService.java
company-staff-manage/src/main/java/com/hawk/company_staff_manage/test/service/impl/: TestServiceImpl.java
company-staff-manage/src/main/resources/: application.yml  log4j2.xml
company-staff-manage/src/main/resources/mybatis/: UserMapper.xml
company-staff-manage/src/main/resources/mybatis/user/: UserMapper.xml
company-staff-manage/src/main/resources/sql/: csm.sql
company-staff-manage/src/test/java/com/hawk/company_staff_manage/: CompanyStaffManageApplicationTests.java
src/main/java/com/companystaffmanage/: CompanystaffmanageApplication.java
src/main/java/com/companystaffmanage/common/entity/: TestUser.java  TestVO.java  User.java
src/main/java/com/companystaffmanage/common/response/: R.java
src/main/java/com/companystaffmanage/entity/: SysPermission.java  SysRole.java  User.java
src/main/java/com/companystaffmanage/hello/: Hello.java
src/main/java/com/companystaffmanage/login/controller/: LoginController.java
src/main/java/com/companystaffmanage/login/mapper/: UserMapper.java
src/main/java/com/companystaffmanage/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/companystaffmanage/user/controller/: UserController.java
src/main/java/com/companystaffmanage/user/dao/: UserDao.java
src/main/java/com/companystaffmanage/user/service/: UserService.java
src/main/java/com/companystaffmanage/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/companystaffmanage/: CompanystaffmanageApplicationTests.java
src/test/java/com/companystaffmanage/test/: SampleTest.java
