  spring.datasource.name=localhost
  spring.datasource.url=jdbc:mysql://localhost/csm?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
  spring.datasource.username=root
  spring.datasource.password=wensong
  spring.output.ansi.enabled=ALWAYS
  #server.servlet.context-path=/api
  server.port = 8083
  server.max-http-header-size: 8192
  #配置根据实体类自动生成表
    spring.jpa.properties.hibernate.hbm2ddl.auto=update
  #jpa不知道使用何种Dialect创建，默认没有外键，加入下面的配置即可添加外键
  database-platform: org.hibernate.dialect.MySQL5InnoDBDialect